\documentclass[11pt, reqno]{amsart}


\usepackage{packages/generalpackages}

%title of the document
\title[]{Hochschild (Co) Homology\vspace{.5cm} \\\textit{\Small Notes for a Course by Dr. P. Belmans at\\ Bonn University, Summer 2021}}
\author[]{\tiny{Typesetted and edited by\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash. \emph{Status}: \awfulstatuts{1.5}}
\usepackage{packages/generalstyles}

\usepackage{packages/theoremstyles}

\usepackage{packages/mathsymbols}

\usepackage{packages/symbols}

%\newcommand{\glsadd}{}
%\usepackage[inline]{showlabels}
\begin{document}
\maketitle
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
\include{generalpurpose/intro}

\include{sections/definitions}
\include{sections/structure_on_cohomology}
\include{sections/structure_on_homology}
\include{sections/hkr_aff}
\include{sections/groupalgebra1}
\include{sections/algdeformations}
\include{sections/varieties_definitions}
\include{sections/varieties_hkr}
\include{sections/pvb}
\include{sections/dg_hochschild.tex}
\appendix
\include{sections/app_algebras}
\include{sections/app_completions}
\printnoidxglossary[title = {List of Symbols}, type = symbols]
%\printindex
\bibliography{generalpurpose/lit}
\end{document}
