\section{Algebras}
\subsection{Koszul complex}
\begin{construction}
  \leavevmode
  \begin{enumerate}
    \item Let $M$ be a module over a commutative ring $R$, and $\delta \mc M\to R$ a linear map.
    Set
    \[
    \exterioralg M \defined \bigoplus_{i\geq 0}\exterior^i M
    =
    R \oplus M \oplus \exterior^2 M \oplus \ldots
    \]
    Then $\delta$ induces an $R$-linear derivation $d$ on $\exterioralg M$, via the inclusion in the zeroth-summand:
    \[
    \begin{tikzcd}
      M
      \ar{r}[above]{\delta}
      \ar[hookrightarrow]{rd}
      &
      R
      \ar[hookrightarrow]{r}
      &
      \exterioralg M
      \\
      &
      \exterioralg M
      \ar[dashed]{ur}[below right]{\exists ! d}
      &
    \end{tikzcd}
    \]
    which is of the form
    \[
    d(e_1\wedge \ldots \wedge e_n)
    =
    \sum_{i=1}^n
    (-1)^{i+1} \delta(e_i)e_0\wedge \ldots \wedge \hat{e}_i\wedge \ldots \wedge e_n.
    \]
    One can calculate that this turns $\exterioralg M$ into a differential graded algebra, which we call the \emph{Koszul complex}.
    \item
    Let $\chain{x}\defined (x_1,\ldots,x_n)$ be an ordered sequence of elements in $R$.
    They define a form on $R^{\oplus n}$ with standard basis $b_i$:
    \[
    R^{\oplus n}\to R,~
    b_i\mapsto x_i.
    \]
    We can form the associated Koszul complex, which we call the Koszul complex of $\chain{x}$.
    \item We say that an ordered sequence $\chain{x}=(x_1,\ldots,x_n)$ of elements in $R$ is \emph{a regular sequence} if $x_i$ is not a zero-divisor in $R/(x_1,\ldots,x_{i-1})$.
  \end{enumerate}
\end{construction}
\begin{prop}[Complete Intersection Criterion]
  A sequence $\chain{x} = (x_1,\ldots, x_n)$ is a regual sequence in a ring $R$ if and only if the corresponding Koszul complex $\koscomp(x)$ is acyclic in positive degree. In that case,
  \[
  \hlgy_n(\koscomp(x)) =
  \begin{cases}
  0&n>0\\
  R/(x_1,\ldots,x_n)&n=0
  \end{cases}
  \]
  holds.
\end{prop}
\begin{proof}
    We briefly sketch how regularity implies the regularity of $\chain{x}$ implies the result for homology.
    We proceed by induction: In the case $n=1$, the Koszul complex looks like
    \[
    \begin{tikzcd}[row sep = small, cramped]
      0
      \ar{r}
      &
      R
      \ar{r}[above]{\cdot x_1}
      &
      R
      \ar{r}
      &
      0
    \end{tikzcd}
    \]
    Since $(x_1)$ is regular, the map $\cdot x_1\mc R\to R$ is injective, which implies the result in the base case.\par
    For general $n$, we first note that
    \[
    \koscomp(x_n) \tensor_k \koscomp(x_1,\ldots,x_{n-1})
    \cong
    \koscomp(x_1,\ldots,x_n)
    \]
    holds (\cite{stacks}*{\stackstag{0664}}).
    We now have that $\koscomp(x_n)$ fits into the following short-exact sequence of chain complexes:
    \[
    \begin{tikzcd}[column sep = small, cramped]
      0
      \ar{r}
      &
      R
      \ar{r}
      &
      \koscomp(x_n)
      \ar{r}
      &
      R[1]
      \ar{r}
      &
      0
    \end{tikzcd}
    \]
    In the associate long-exact homology sequence, the connecting homomorphisms
    \[
    \hlgy_i(\koscomp(x_1,\ldots,x_{n-1}))
    \cong
    \hlgy_{i+1}(\koscomp(x_1,\ldots,x_{n-1}))
    \xrightarrow{\delta}
    \hlgy_i(\koscomp(x_1,\ldots,x_{n-1}))
    \]
    are induced by the multiplication with $x_n$.
    \par
    By induction, we have that $\hlgy_i(\koscomp(x_1,\ldots,x_{n-1})) = 0$ for $i\geq 0$, and hence $\hlgy_i(\koscomp(\chain{x})) = 0$ for $i>0$, as well as
    \begin{align*}
    \hlgy_1(\koscomp(\chain{x}))
    &=
    \ker
    \left(
    \hlgy_0(\koscomp(x_1,\ldots,x_{n-1}))
    \xrightarrow{\delta}
    \hlgy_0(\koscomp(x_1,\ldots,x_{n-1}))
    \right)
    \\
    &
    \cong
    \ker
    \left(
    R/(x_1,\ldots,x_{n-1})\xrightarrow{\cdot x_n}R/(x_1,\ldots,x_{n-1})
    \right),
    \intertext{
    which is zero by regularity.
    Finally, in degree zero, we have}
    \hlgy_0(\koscomp(\chain{x}))
    &
    \cong
    \coker
    \left(
    R/(x_1,\ldots,x_{n-1})\xrightarrow{\cdot x_n}R/(x_1,\ldots,x_{n-1})
    \right),
  \end{align*}
  which is precisley $R/(x_1,\ldots,x_n)$.
\end{proof}
We need this proposition, because it provides a free $R$-module resolution of $R/I$ if $I = \genby{\chain{x}}$ is generated by a regular sequence.
\begin{cor}\label{app_algebras:koszul-toralgebra}
  Let $I = \genby{\chain{x}}\sse R$ be generated by a regular sequence.
  Then there is a natural isomophism of graded $R$-modules
  \[
  \exterioralg_{R/I} \left(I/I^2\right)
  \isomorphism
  \chain{\tor}^R(R/I,R/I),
  \]
  which is compatible with the graded algebra structure on both sides.
\end{cor}
\begin{proof}
  As mentionend, can calculate the graded $\tor$-module via the free $R$-resolution of $R/I$ provided by the Koszul complex.
  The key ingriend is the following base-change property:
  \begin{claim}
    We have
    \[
    \exterioralg_R R^{\oplus n}
    \cong
    \exterioralg_{R/I} \left(R/I\right)^{\oplus n},
    \]
    and this complex has trivial differentials.
  \end{claim}
  \begin{claimproof}
    The first isomorphism should hold in general, and the differentialis trivial, because the differential on the tensor product contains a multiplication with an element in $I$, and so is zero on the quotient.
  \end{claimproof}
  All that's left to do now is to show that
  \[
  \exterioralg_{R/I} \left(R/I\right)^{\oplus n}
  \cong
  \exterioralg_{R/I} \left(I/I^2\right)
  \]
  holds.
  To that end, we observe that the regularity of $\chain{x}$ implies that $I/I^2$ is a free $R/I$-module of rank $n$, with a basis given by the elements of the sequence.
\end{proof}
