\section{Hochschild (co)homology for dg categories}
\begin{numtext}
  The goal of this section is to define Hochschild (co)homology for differential graded categories and then apply it to the case of quasi-coherent modules.
  I hope that we'll be able to recover some of the content of the previous sections.
\end{numtext}


\subsection{Definitions}
\begin{defn}[\cite{keller-dg-notes}*{6.8}]
  Let $\acat$ be a small differential graded category, and let $\acat^e\defined \acat\tensor\acat\op$.
  The \emph{identity bimodule} $I_{\acat}$ is the $\acat$-bimodule that sends $(X,Y)$ to $\acat(X,Y)$.
  Then the \emph{Hochschild homology} of $\acat$ is defined as
  \[
  \hoh(\acat)\defined \hlgy^{\bullet}(I_{\acat}\dtensor_{\acat^e}I_{\acat})
  \]
  where we regard the term $I_{\acat}\dtensor_{\acat^e}I_{\acat}$ as an object in the derived category of $\acat^e$.
  Similary, the \emph{Hochschild cohomology} of $\acat$ is defined as
  \[
  \coh(\acat)\defined \hlgy^{\bullet}(\rderived\hom_{\acat^e}(I_{\acat},I_{\acat})).
  \]
  \glsadd{dg-identity-bimodule}
\end{defn}
\subsection{Smooth dg-categories and the comparison theorem}
\subsection{Comparision to the Fourier-Mukai approach}
\begin{numtext}
  Before we show that using the Hochschild homology for $\bderiveddg(X)$ actually gives us the Hochschild homology of $X$, we introduce yet another description of it --- we want get it by taking homology of the result of a Fourier-Mukai transformation
  \[
  \Phi_{\she}\mc\bderivedd(X\times X)\to \bderivedd(k),
  \]
  where we identify $\bderivedd(\spec(k))$ with the bounded derived category of chain complexes.
  Consider the projections
  \[
  p\mc (X\times X)\times k \to X
  \text{ and }
  q\mc (X\times X)\times k\to k.
  \]
  We then have
  \begin{align*}
    \rderived \directimage{q}((\inverseimage{p}\directdelta\ox)\dtensor_{(X\times X)\times k}(\inverseimage{p}\directdelta\ox))
    &
    \cong
    \rderived \directimage{q}(\inverseimage{p}(\directdelta\ox\dtensor_{X\times X}\directdelta\ox))
    \\
    &
    \cong
    \rderived\Gamma(\directdelta\ox\dtensor_{X\times X}\directdelta\ox).
  \end{align*}
  So if we take $\she \defined \inverseimage{p}\directdelta\ox$, then we can indeed regard Hochschild homology as the result of applying a Fourier-Mukai transformation (c.f. \cref{varities_defn:equivalent-definitions-hoh}).
\end{numtext}
\begin{theorem}[\cite{olaf-comparison}*{Theorem 6.4}]
  Let $X$ and $Y$ be smooth projective varieties.
  Then there are dg algebras $A$ and $B$ and equivalences of triangulated categories
  \begin{align*}
    \theta_X\mc \derivedd(\qcohcat(X))
    &
    \isomorphism \derivedd(A)
    \\
    \theta_Y\mc \derivedd(\qcohcat(Y))
    &
    \isomorphism \derivedd(B)
    \\
    \theta_{Y\times X}\mc \derivedd(\qcohcat(Y\times X))
    &
    \isomorphism \derivedd(B\tensor A\op).
  \end{align*}
  Let $\she\in \derivedd(\qcohcat(Y\times X))$ and set $M\defined \theta_{Y\times X}(\she)\in \derivedd(B\tensor A\op)$.
  Then for the Fourier-Mukai transformation $\Phi_{\she}$ with kernel $\she$, i.e. the functor
  \begin{align*}
  \Phi_{\she}\mc \derivedd(\qcohcat(X))
  &\to
  \derivedd(\qcohcat(Y)),
  \\
  \shf
  &\mapsto
  \rderived\directimage{q}(\inverseimage{p}(\shf)\dtensor \she)
  \end{align*}
  the diagram
  \[
  \begin{tikzcd}
    \derivedd(\qcohcat(X))
    \ar{r}[above]{\Phi_{\she}}
    \ar{d}[left]{\theta_X}
    &
    \derivedd(\qcohcat(Y))
    \ar{d}[right]{\theta_Y}
    \\
    \derivedd(A)
    \ar{r}[below]{-\dtensor_A M}
    &
    \derivedd(B)
  \end{tikzcd}
  \]
  is commutative up to an isomophism $\tau^\she$ of triangulated functors.
\end{theorem}
