\section{Relation to group cohomology and applications}
\begin{numtext}
  \emph{Author's note: The goal of this section is to explain the relationship between Hochschild cohomology and group cohomology and ``why'' this works.
  Ideally, I would like to understand the answer in this mathoverflow-Post \cite{hochschild-group-mo} and expand on it.
  But this might very well take some time.
  I'd love to reach a point where I can summarize/adapt what's happening in \cite{harpaz2018abstract}, but this is way too ambitious I think :'(.}
\end{numtext}

\begin{construction}[\cite{weibel}*{§6.1}]
  Let $G$ be a group and denote by $G\modcat$ the category with objects given by abelian groups with a left $G$-action and morphisms given by $G$-equivariant maps.
  This category is isomorphic to the category of modules over the \emph{group ring}$\zz G$, which we denote by $\zz G\modcat$.
  We want to consider two functors
  \[
  (-)^G,(-)_G\mc G\modcat\to \abcat.
  \]
  The functor $(-)^G$ associates to a $G$-module its \emph{invariant subgroup}
  \[
    A^G \defined
    \lset a\in A\ssp ga = g \text{ for all }g\in G\rset,
  \]
  i.e. the fixed points of the $G$-action on $A$. Similarly, the \emph{coinvariant subgroup} of $G$ associated to $A$ is defined as
  \[
  A_G \defined A/\genby{\left.(ga-a)\ssp g\in G,a\in A\right.}
  .
  \]
  Note that we also have a trivial inclusion functor $\iota\mc \abcat\to G\modcat$, which equipps an abelian group with the trivial $G$-action.
  One can then calculate that the invariant subgroup functor $(-)^G$ is right adjoint to $\iota$; and that the coinvariant subgroup functor is left-adjoint to $\iota$. In particular, they left- respectively right-exact.
  We then define the \emph{homology of $G$ with coefficients in $A$} to be the left-derived functors of $(-)^G$ and denote it by $\hgraded(G;A)$.
  Similarly, the \emph{cohomology of $G$ with coefficients in $A$} is defined to be the right-derived functors fo $(-)_G$ and denoted by $\hlgy^{\bullet}(G;A)$.
\end{construction}
\begin{lem}
  Let $A$ be any $G$-module and consider $\zz$ with the trivial $G$-action.
  \begin{enumerate}
  \item
  There are natural isomorphisms of $\zz G$-modules:
  \[
  A_G\cong \zz \tensor_{\zz G}A
  \text{ and }
  A^G \cong \hom_{\zz G}(\zz, A).
  \]
  \item There are natural isomorphisms
  \[
  \hgraded(G;A) \cong \tor_{\bullet}^{\zz G}(\zz,A)
  \text{ and }
  \hcograded(G;A)\cong \ext^{\bullet}_{\zz G}(\zz,A).
  \]
\end{enumerate}
\end{lem}
\begin{construction}
  We now want to construct an adjunction
  \begin{equation}\label{groupalgebra1:g-zgbi-adjunction}
    L
    \mc
    G\modcat
    \leftrightarrows
    \zz G\bimodcat
    \mcc
    U,
  \end{equation}
  where $\zz G\bimodcat$ denotes the category of $\zz G$-bimodules, i.e. abelian groups with a compatible left and right $\zz G$ action.
  \begin{itemize}
    \item For every $\zz G$-bimodule $M$, we have (apart from just forgetting one of the actions), the conjugation-(left)-action of $G$ on $M$: So we define $U(M)$ to have the $G$-action
    \[
    g.m \defined gmg^{-1}
    \]
    under the $\zz G$-bimodule structure.
    \item To every $G$-module, we can associate the $G$-module
    \[
    A\tensor_{\zz G}\zz G,
    \]
     where we regard $\zz G$ as a $G$-module under the right action given by
     \[
     \left(\sum_{g\in G}\lambda_g g)\right).h
     \defined
     \sum_{g\in G}\lambda_g (gh).
     \]
  \end{itemize}
  Checking that they're adjoint can be done by hand, or probably more involved by hitting it with even more adjunctions, but I don't want to write down the former and don't know what the short way for the latter is.
\end{construction}

\begin{prop}
  Let $A$ be a $\zz G$-bimodule.
  Then there is a natural isomorphism
  \[
  \hh^n(\zz G, A)
  \cong
  \hlgy^n(G; U(A)).
  \]
\end{prop}
\begin{proof}
  The adjunction \eqref{groupalgebra1:g-zgbi-adjunction} gives rise to an ajunction between the bounded derived categories (both categories are abelian and have enough injective objects), and so in particular induces natural isomorphisms between $\ext$-groups and not ``only'' $\hom$-groups.
  That's about it, we have
  \begin{align*}
    \hh^n(\zz G, M)
    &
    =
    \ext_{\zz G\bimodcat}(\zz G,A)
    \\
    &
    =
    \ext_{\zz G\bimodcat}(L(\zz),A)
    \\
    &
    \cong
    \ext_{G\modcat}(\zz,U(A))
    \\
    &
    =
    \hlgy^n(G;U(A)).
  \end{align*}
\end{proof}
